{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SpamProtectorDBContext": ""
  },
  "Services": {
    "CatalogDaysToCheck": 5,
    "ScanDaysToCheck": 3
  },
  "Mailboxes": {
    "MainBox": {
      "Url": "main.ssl.ovh.net",
      "Port": 0,
      "UserName": "",
      "Password": ""
    },
    "SpamBox": {
      "Url": "spam.ssl.ovh.net",
      "Port": 0,
      "UserName": "",
      "Password": ""
    }
  }
}
