{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"

    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SpamProtectorDBContext": ""
  },
  "Services": {
    "CatalogDaysToCheck": 5,
    "ScanDaysToCheck": 3
  },
  "Mailboxes": {
    "MainBox": {
    },
    "AdsBox": {
      "Url": "",
      "Port": 0,
      "UserName": "",
      "Password": ""
    },
    "WorkBox": {
      "Url": "",
      "Port": 0,
      "UserName": "",
      "Password": ""
    }
  }
}
