{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mailboxes": {
    "MainBox": {
      "Url": "ssl0.ovh.net",
      "Port": 993,
      "UserName": "marcin@mczernecki.pl",
      "Password": "htoLMebaHN"
    },
    "SpamBox": {
      "Url": "",
      "Port": 993,
      "UserName": "",
      "Password": ""
    }
  }
}
